{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch DoubleHelix",
            "request": "launch",
            "mainClass": "DoubleHelix",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch MissingNumberAp",
            "request": "launch",
            "mainClass": "MissingNumberAp",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch EKOSPOJ",
            "request": "launch",
            "mainClass": "EKOSPOJ",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch BookAllocation",
            "request": "launch",
            "mainClass": "BookAllocation",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch AggressiveCow",
            "request": "launch",
            "mainClass": "AggressiveCow",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch FindPivot",
            "request": "launch",
            "mainClass": "FindPivot",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch KthElementOfTwoSortedArray",
            "request": "launch",
            "mainClass": "KthElementOfTwoSortedArray",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch KSmallestNumberAgain",
            "request": "launch",
            "mainClass": "KSmallestNumberAgain",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch BishooAndSoldier",
            "request": "launch",
            "mainClass": "BishooAndSoldier",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch SortAnArrayWithMinSwap",
            "request": "launch",
            "mainClass": "SortAnArrayWithMinSwap",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch ProductArrayPuzzel",
            "request": "launch",
            "mainClass": "ProductArrayPuzzel",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch Subarraywithsymzero",
            "request": "launch",
            "mainClass": "Subarraywithsymzero",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch TrippletWithSumLessThanX",
            "request": "launch",
            "mainClass": "TrippletWithSumLessThanX",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch SumOfNoTwoAdjEle",
            "request": "launch",
            "mainClass": "SumOfNoTwoAdjEle",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch Foursum",
            "request": "launch",
            "mainClass": "Foursum",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch PairWithGivenDiffrence",
            "request": "launch",
            "mainClass": "PairWithGivenDiffrence",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch SearcgingInAnArray",
            "request": "launch",
            "mainClass": "SearcgingInAnArray",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch Majorityelement",
            "request": "launch",
            "mainClass": "Majorityelement",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch swapsort",
            "request": "launch",
            "mainClass": "swapsort",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch SqaureRootBinarySearch",
            "request": "launch",
            "mainClass": "SqaureRootBinarySearch",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch SearchInRotatedArray",
            "request": "launch",
            "mainClass": "SearchInRotatedArray",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch FirstAndLastOcuu",
            "request": "launch",
            "mainClass": "FirstAndLastOcuu",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch isomorphic",
            "request": "launch",
            "mainClass": "isomorphic",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch TransfromationOfString",
            "request": "launch",
            "mainClass": "TransfromationOfString",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch String96",
            "request": "launch",
            "mainClass": "String96",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Launch DuplicateStringremoval",
            "request": "launch",
            "mainClass": "DuplicateStringremoval",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinimumWIndowSubstrin",
            "request": "launch",
            "mainClass": "MinimumWIndowSubstrin",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - anagram",
            "request": "launch",
            "mainClass": "anagram",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CharactertobeaddedForPallindrom",
            "request": "launch",
            "mainClass": "CharactertobeaddedForPallindrom",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RearrangeString",
            "request": "launch",
            "mainClass": "RearrangeString",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SmallestWindowDistinct",
            "request": "launch",
            "mainClass": "SmallestWindowDistinct",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ValidIP",
            "request": "launch",
            "mainClass": "ValidIP",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinSwapForBracketBalancing",
            "request": "launch",
            "mainClass": "MinSwapForBracketBalancing",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Flips",
            "request": "launch",
            "mainClass": "Flips",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LCP",
            "request": "launch",
            "mainClass": "LCP",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RomantoInteger",
            "request": "launch",
            "mainClass": "RomantoInteger",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CountStringIn2dArray",
            "request": "launch",
            "mainClass": "CountStringIn2dArray",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BracketReversal",
            "request": "launch",
            "mainClass": "BracketReversal",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - KMPalgo",
            "request": "launch",
            "mainClass": "KMPalgo",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RabinKarp",
            "request": "launch",
            "mainClass": "RabinKarp",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BalancedParenthisis",
            "request": "launch",
            "mainClass": "BalancedParenthisis",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NextGreaterNumber",
            "request": "launch",
            "mainClass": "NextGreaterNumber",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SplitString",
            "request": "launch",
            "mainClass": "SplitString",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubsequenceOfaString",
            "request": "launch",
            "mainClass": "SubsequenceOfaString",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LongestPallindromicSubaarrayBruteForce",
            "request": "launch",
            "mainClass": "LongestPallindromicSubaarrayBruteForce",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - countandsay",
            "request": "launch",
            "mainClass": "countandsay",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Shufflecheck",
            "request": "launch",
            "mainClass": "Shufflecheck",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RotationOfString",
            "request": "launch",
            "mainClass": "RotationOfString",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DuplicateChar",
            "request": "launch",
            "mainClass": "DuplicateChar",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringPallindrom",
            "request": "launch",
            "mainClass": "StringPallindrom",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReversingaString",
            "request": "launch",
            "mainClass": "ReversingaString",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RowWithMax1s",
            "request": "launch",
            "mainClass": "RowWithMax1s",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinarySearchAlgo",
            "request": "launch",
            "mainClass": "BinarySearchAlgo",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MedianOF2dArray",
            "request": "launch",
            "mainClass": "MedianOF2dArray",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SearchElementInMatrix",
            "request": "launch",
            "mainClass": "SearchElementInMatrix",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MatrixTraversal",
            "request": "launch",
            "mainClass": "MatrixTraversal",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MedianOfArrayTest",
            "request": "launch",
            "mainClass": "MedianOfArrayTest",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MedianOfArrayWithN",
            "request": "launch",
            "mainClass": "MedianOfArrayWithN",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeOperationForPallindrome",
            "request": "launch",
            "mainClass": "MergeOperationForPallindrome",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ThreeWayPartition",
            "request": "launch",
            "mainClass": "ThreeWayPartition",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SmallestSubWithSumGreaterThenK",
            "request": "launch",
            "mainClass": "SmallestSubWithSumGreaterThenK",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ChoclateDistribution",
            "request": "launch",
            "mainClass": "ChoclateDistribution",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TrappingRain",
            "request": "launch",
            "mainClass": "TrappingRain",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TripletSum",
            "request": "launch",
            "mainClass": "TripletSum",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayisAsubsetofanotherArray",
            "request": "launch",
            "mainClass": "ArrayisAsubsetofanotherArray",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ElementsAppearingNbyktimes",
            "request": "launch",
            "mainClass": "ElementsAppearingNbyktimes",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LongestCOnsecutiveSubArray",
            "request": "launch",
            "mainClass": "LongestCOnsecutiveSubArray",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Random",
            "request": "launch",
            "mainClass": "Random",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubarrayWithMaxProduct",
            "request": "launch",
            "mainClass": "SubarrayWithMaxProduct",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BigNumberFactorial",
            "request": "launch",
            "mainClass": "BigNumberFactorial",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubArrayWithSumzero",
            "request": "launch",
            "mainClass": "SubArrayWithSumzero",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IntroToSets",
            "request": "launch",
            "mainClass": "IntroToSets",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AlternatePositiveNegative",
            "request": "launch",
            "mainClass": "AlternatePositiveNegative",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CommonEleInSortedArray",
            "request": "launch",
            "mainClass": "CommonEleInSortedArray",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PairWithGivenSum",
            "request": "launch",
            "mainClass": "PairWithGivenSum",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BuyandSellStock",
            "request": "launch",
            "mainClass": "BuyandSellStock",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CountInversion",
            "request": "launch",
            "mainClass": "CountInversion",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NextPermutation",
            "request": "launch",
            "mainClass": "NextPermutation",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeIntervals",
            "request": "launch",
            "mainClass": "MergeIntervals",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - KaddensAlgo",
            "request": "launch",
            "mainClass": "KaddensAlgo",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SortingArrayWithoutExtraSpace",
            "request": "launch",
            "mainClass": "SortingArrayWithoutExtraSpace",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DupInAnArray",
            "request": "launch",
            "mainClass": "DupInAnArray",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MaxSumSubarray",
            "request": "launch",
            "mainClass": "MaxSumSubarray",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RotationOfArray",
            "request": "launch",
            "mainClass": "RotationOfArray",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UnnionIntersectionOfArray",
            "request": "launch",
            "mainClass": "UnnionIntersectionOfArray",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NegativElementToOneSide",
            "request": "launch",
            "mainClass": "NegativElementToOneSide",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SortingWithoutAlgo",
            "request": "launch",
            "mainClass": "SortingWithoutAlgo",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - kMaxMean",
            "request": "launch",
            "mainClass": "kMaxMean",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinMaxArr",
            "request": "launch",
            "mainClass": "MinMaxArr",
            "projectName": "DSA_38826589"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ReverseArray<DSA_38826589>",
            "request": "launch",
            "mainClass": "ReverseArray",
            "projectName": "DSA_38826589"
        }
    ]
}